
clear , clc
syms x
cf=('cos(x+1)-sin(x+1)+0.8')
f=inline(cf);
derivada=diff(cf,x);
df=inline(derivada);
tol = 0.001
error = 50;
x=-1;
n =0;
disp('    n             xi       error')
while (error>tol)
fprintf('\t%i\t%3.5f\t%f\n', n, x, error);
n=n+1;
x=x-f(x)/df(x);
error= abs(f(x));
end


tamanio = size(error);
ite = 1:1:tamanio(2);
figure('DefaultAxesFontSize',14)
set(gcf,'color','white')
plot(ite,error,'color',[1,0,0],'linewidth',2)
grid on
xlabel('iterations')
ylabel('error')
legend('error')
